<div id="title" class="vh100">
   <div class="wrap flex column">
      <div class="typing">
         <h2 class="typing_effect1">안</h2>
         <h2 class="typing_effect2">녕</h2>
         <h2 class="typing_effect3">하</h2>
         <h2 class="typing_effect4">세</h2>
         <h2 class="typing_effect5">요<span class="block"></span></h2>
      </div>
      <div class="wave">
         <p class="wave_effect1">코딩에&nbsp;</p>
         <p class="wave_effect2">진심을&nbsp;</p>
         <p class="wave_effect3">다하는&nbsp;</p>
         <p class="wave_effect4 textC">웹퍼블리셔 황도연 입니다</p>
      </div>
    </div>
</div>